Aktivmedlem,Sophia Johnson,0,1958-09-15,2024-02-01,true
2024-01-20,15.5,CRAWL,50
Aktivmedlem,Lars Larsen,0,1958-05-15,2024-02-01,false
2024-01-20,42.5,CRAWL,50
Aktivmedlem,Peter Petersen,0,1958-06-15,2024-02-01,true
2024-01-20,34.5,CRAWL,50
Aktivmedlem,Philip Johnson,0,1958-01-15,2024-02-01,true
2024-01-20,33.5,CRAWL,50
Aktivmedlem,Pernille Son,0,1958-03-15,2024-02-01,false
2024-01-20,33.25,CRAWL,50
Aktivmedlem,Otto Olsen,0,1958-10-15,2024-02-01,true
2024-01-20,44.54,CRAWL,50
Aktivmedlem,Niels Peter,0,1958-11-15,2024-02-01,true
2024-01-20,27.54,CRAWL,50
2024-01-25,40.0,BUTTERFLY,100
Passivmedlem,Liam Brown,1,1998-12-07,2024-02-02,false
Aktivmedlem,Emma Wilson,2,2000-08-12,2024-02-03,true
2024-01-15,1.0883333333333334,BRYST,200
2024-01-18,58.0,CRAWL,150
Passivmedlem,Noah Martinez,3,1960-10-22,2024-02-04,true
Aktivmedlem,Olivia Davis,4,1996-03-10,2024-02-05,true
Passivmedlem,James Garcia,5,1997-07-25,2024-02-06,true
2024-01-12,29.7,BUTTERFLY,100
Aktivmedlem,Mia Rodriguez,6,1962-01-17,2024-02-07,true
2024-01-11,1.5866666666666667,BRYST,300
Aktivmedlem,Ethan Clark,8,1999-06-21,2024-02-09,false
2024-01-22,52.6,CRAWL,250
Passivmedlem,Ava Lewis,9,2002-04-11,2024-02-10,false
Aktivmedlem,Lucas Walker,10,1955-11-30,2024-02-11,true
2024-01-10,1.4216666666666666,BRYST,400
Passivmedlem,Amelia Hall,11,1998-08-25,2024-02-12,false
Aktivmedlem,Harper Allen,12,1995-12-14,2024-02-13,true
2024-01-30,48.1,BUTTERFLY,150
Passivmedlem,Elijah Young,13,1961-05-04,2024-02-14,true
Aktivmedlem,Charlotte King,14,2000-02-28,2024-02-15,false
2024-01-28,33.4,CRAWL,100
